
public class Overloading {
    public int add(int a, int b) {
        return a + b;
    }

    public int add(int a, int b, int c) {
        return a + b + c;
    }
    public double add(double a, double b) {
        return a + b;
    }

    public static void main(String[] args) {
        Overloading obj = new Overloading();

        System.out.println("Sum of 2 ints: " + obj.add(10, 20));
        System.out.println("Sum of 3 ints: " + obj.add(10, 20, 30));
        System.out.println("Sum of 2 doubles: " + obj.add(10.5, 20.5));
    }
    

}
