
class Time {
    int hour, minute, second;

    Time(int h, int m, int s) {
        hour = h;
        minute = m;
        second = s;
    }

    Time add(Time t) {
        Time result = new Time(0, 0, 0);

        result.second = this.second + t.second;
        result.minute = this.minute + t.minute + result.second / 60;
        result.second = result.second % 60;

        result.hour = this.hour + t.hour + result.minute / 60;
        result.minute = result.minute % 60;

        return result;
    }

    void display() {
        System.out.println(hour + " hr " + minute + " min " + second + " sec");
    }
}
public class TimeAddition {
	 public static void main(String[] args) {

	        Time t1 = new Time(2, 45, 50);
	        Time t2 = new Time(1, 20, 30);


	        System.out.print("Time 1: ");
	        t1.display();

	        System.out.print("Time 2: ");
	        t2.display();

	        Time sum = t1.add(t2);
	        System.out.print("Sum: ");
	        sum.display();
	    }
	    
}

